<!DOCTYPE html>
<html>
	<head>
		<title>MM Website</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale+1">
	</head>
	<body>
	<div class="navbar-static-top" id="home">
		<div class="container">
			<div class="navbar-brand">
				<a> Pet Tagger</a>
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="">Home </a></li>
				<li><a href="#social">Social Media</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact Us</a></li>
				
			</ul>
			</div>
		</div>
		
		
		<div class="jumbotron">
		
			<div class="container">
				<div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="FINO.swf"></iframe>
     </div>
				
			</div>
		</div>
	
	
		<div class="alt1 padding" id="social">
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					
					<p class="text-justify"> Subscribe to our YoutTube channel for chances to win prizes and updates on products!</p>
					<a href="https://www.youtube.com/channel/UCBNbM9DNyWO5nu52u7WBLSw"> <img src="youtube.png" alt="Youtube" align="center" class="img-circle img-responsive" /></a>
					
					
				</div>
				
				<div class="col-md-4">
					<p class="text-justify"> Like our Facebook page for chances to win prizes and updates on products! </p>
					<a href="https://www.facebook.com/pettagger" ><img src="facebook.jpg" alt="Facebook" align="center" class="img-circle img-responsive" /> </a>
				
					
				</div>
				
				<div class="col-md-4">
					<p class="text-justify"> Follow our Twitter pages for live updates! </p>
					<a href="https://twitter.com/PetTagger" ><img src="twitter.png" alt="Twitter" align="center" class="img-circle img-responsive" /> </a>
				
					
				</div>
				
				
				
			</div>
				
		</div>		
		</div>
			

		<div class="alt2" id="features">
		<div class="container">
			
			<div class="row padding">
				<div class="col-md-6">
					<img src="MM logo.jpg" align="center" class="img-circle img-responsive" alt="wet dog" />
				</div>
				
				<div class="col-md-6">
				<h3 class="text-center">100% Waterproof</h3>
				<p>Let your pet splash or even swim with our GPS pet collar. Pettagger is as comfortable in the water as it is on the land. While most other pet GPS devices are only shower proof, our device is 100% waterproof.</p>
				</div>
		
			</div>
			<hr/>
			<div class="row padding">
				<div class="col-md-6">
				<h3 class="text-center">Live Updates Sent To Your Phone</h2>
				<p>Pet Tagger allows you to set up a safe zone and wil send live updates to your phone when the pet is outside the designated safe zone.You can also use your phone, tablet or computer to track the location of your pet within second 24/7.</p>
				</div>
				
				<div class="col-md-6">
				<img src="MM logo.jpg" alt="" align="right" class="img-circle img-responsive"/>
				</div>
		
			</div>
			<hr/>
			<div class="row padding">
				<div class="col-md-6">
				<img src="MM logo.jpg" alt="" class="img-circle img-responsive"/>
				</div>
				
				<div class="col-md-6">
				<h3 class="text-center">Only Removable by You</h3>
				<p>While many other GPS devices can be easily located and removed by whoever wants to, Pet Tagger is a discrete device that blend perfectly into the collar and can be assigned to only open when your  personal fingerprints are placed on the lock area. The device has enough memory to store up to five different sets of fingerprints</p>
				</div>
		
			</div>
		</div>
		</div>
		
		<div class="alt1 padding" id="about">
		
		<div class="container">
			<div class="row">
				<video  width="1150" height="430" controls>
				<source src="MM.webm" type="video/webm">
				<source src="MM.mp4" type="video/mp4">
				

				</video>
			</div>
				
		</div>		
		</div>
		
		
		<div id="contact" class="padding">
		<div class="container">
			<form role="form">
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" form="form-control" id="email" name="email" placeholder="Example@example.com"/>
				</div>
				
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" form="form-control" id="name" name="name" placeholder="Your Name Here"/>
				</div>
				
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea class="form-control" name="message" placeholder="Your Message Here" ></textarea>
				</div>
				<div  class="form-group">
				<input type="checkbox" /> Subscribe to Weekly Newsletter
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		
		</div>
		</div>
		
		<div class="alt3">
			<div class="container">
				<footer>&copy; BarSea Inc<br /><a href="#home">Back to Top</a></footer>
			</div>
		</div>
		
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
	$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>
	</body>
	
</html>
