<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>


    <script src="https://maps.googleapis.com/maps/api/js"></script>
	<style>
							#map-canvas{
							height:80%;
							width:96%;
							padding:10px;
							border:2px solid black;
							
							}
							
							</style>
    
  </head>
  <body>
  <div id="background" >
  <div id="header">
  
  
  <img src="images/mainlogo.jpg" >
				<h1>MEDICAL-HUB</h1>
				<ul id="topside">
				<li class="btn" id="btn1">
							<a class="btnstyle" href="index.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
								<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#">This will bring you to the homepage</a>
								</div>
						</li>
						<li class="btn" id="btn2">
							<a class="btnstyle" href="index3.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Contact us</a>
								<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#">Click for our details</a>
								</div>
						</li>
						<li class="btn" id="btn3">
							<a class="btnstyle" href="index2.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Search </a>
								<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#"> Search medical services</a>
								</div>
						</li>
					</ul>
			</div>
			
			<div id="wrapper">
			
						<div class="main" id="pagefillermain">
							<div id="centerpagefiller">
							
							<div id="sidemain"> </div>
							
							<div id="maptitle"> <h1>Dr. Dennis GP</h1> </div>
								Open: 
								<br>Mon-Friday 07:00-19:00</br>
								Saturday 09:00-19:00
								
								<div id="map-canvas"></div>

							</div>
							
						</div>
				<!--for anchors and other links-->
				<div id="bottomcontact">
					<div>
						<table width="940px">
							<tbody>
								<tr>
									<td class="footer" >MEDICAL-HUB <br> Email:info@medicalhub.com <br> Call Us:030943513</td>
									<td class="footer">
										<a href="index.html" >Home</a><br>
										<a href="index2.html" > search </a> <br>
										<a href="index3.html"> About us</a>
									</td>
									<td class="footer">
										<a href="termsandconditions.html" >Terms and Conditions</a><br>
										<a href="index3.html" > Contact us </a> <br>
										<a href="index3.html"> About us</a>
									</td>
									<td class="footerLast">
										<a href="cookiepolicy.html">Policy on Cookies</a><br>
										<a href="PrivacyPolicy.html">Privacy Policy</a><br>
										<a href="disclaimer.html"> Disclaimer </a>
									</td>
								<tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		

      								 <script>
function initialize() {
  var myLatlng = new google.maps.LatLng(53.34904280081605, -6.242991683367336);
  var mapOptions = {
    zoom: 10,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
	
	<script src="js/behaviour.js"></script>
			
			
			</div> 
			
		
  
  
    
  </body>
</html>