<!DOCTYPE HTML>
<html>
<!--to do list
set limit on how many divs in main can be displayed at once similar to old custom slider
fill in side divider
merge barrys code with mine
add alt tags to all images on all pages
-->
	<head>
		<title> MEDICAL-HUB</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src=http://code.jquery.com/jquery-latest.min.js></script>
		<link rel="stylesheet" href="css/bjqs.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'> 
		<script src="js/bjqs-1.3.min.js"></script>
	</head>
	<body>
		<div id="background">
			<div id="header">	
				<img src="images/mainlogo.jpg" >
				<h1>MEDICAL-HUB</h1>
				<ul id="topside">
				<li class="btn" id="btn1">
							<a class="btnstyle" href="index.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
								<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#">This will bring you to the homepage</a>
								</div>
						</li>
						<li class="btn" id="btn2">
							<a class="btnstyle" href="index3.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Contact us</a>
								<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#">Click for our details</a>
								</div>
						</li>
						<li class="btn" id="btn3">
							<a class="btnstyle" href="index2.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Search </a>
								<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#"> Search medical services</a>
								</div>
						</li>
					</ul>
			</div>
			<div id="wrapper">
			
				<div class="side" id="sidepg2" >
					<div id="largeside2">
						<div id="sidediv">
							<form name="searchstyle" id="searchstyle" onsubmit="return false;" method="get">
								<input type="text" name="textinput" id="erase" class="textinput" name="sb" size="20" maxlength="120" value="find services in your area"><!--<input type="button" onclick="test()" value="Search" class="searchbutton">-->
							</form>
							<select class="slop" name="location" id="location" style="width:140px">
								<option value="Location">Location</option>
								<option value="Dublin">Dublin</option>
								<option value="Wicklow">Wicklow</option>
							</select>
							<select class="slop" name="category" id="category" style="width:140px">
								<option value="Services">Services</option>
								<option value="Pharmacy">Pharmacy</option>
								<option value="GP">GP</option>
							</select>
							<div  id="sidebtncontainer">
								<input id="sidebtn" type="button" onclick="stCookies()" value="search">
							</div>
						</div>
						
					</div>
				</div>
						<div class="main" id="searchmain">
							<div id="centersearch">
								<div id="service1" class="searchresult" style="display:none">
									<a class="pagelink" href="hickeyspharmacydublin.html">  hickeys pharmacy </a>
									<p class="details"> get all your medical supplies here.</p>
								</div>
								<div id="service2" class="searchresult" style="display:none">
									<a class="pagelink" href="drdennis.html"> dr.dennis local GP</a>
									<p class="details"> we are here to help</p>
								</div>
								<div id="service3" class="searchresult" style="display:none">
									<a class="pagelink" href="drmitchells.html"> dr.Mitchells</a>
									<p class="details"> your local GP we are here to help</p>
									<p class="details"> just call us at 0123555555</p>
									<p class="details"> to make an appointment</p>
								</div>
								<div id="service4" class="searchresult" style="display:none">
									<a class="pagelink" href="roches.html" > Roches Pharmacy</a>
									<p class="details"> your local Pharmacy we are here to help</p>
									<p class="details"> just call us at 01238975555</p>
									<p class="details"> or come visit us in Arklow Co.wicklow</p>
								</div>
								<div id="service5" class="searchresult" style="display:none">
									<a class="pagelink" href="bootspharmacydublin.html" > Boots Pharmacy</a>
									<p class="details"> find us near you</p>
									<p class="details"> just call us at 014355555</p>
								</div>
								<div id="service6" class="searchresult" style="display:none">
									<a class="pagelink" href="barryhassan.html"> Barry & Hassan's GP</a>
									<p class="details"> based in wicklow</p>
									<p class="details"> just call us at 014355555</p>
								</div>
							</div>
						</div>
				<!--for anchors and other links-->
				<div id="bottom">
					<div>
						<table width="940px">
							<tbody>
								<tr>
									<td class="footer" >MEDICAL-HUB <br> Email:info@medicalhub.com <br> Call Us:030943513</td>
									<td class="footer">
										<a href="index.html" >Home</a><br>
										<a href="index2.html" > search </a> <br>
										<a href="index3.html"> About us</a>
									</td>
									<td class="footer">
										<a href="termsandconditions.html" >Terms and Conditions</a><br>
										<a href="index3.html" > Contact us </a> <br>
										<a href="index3.html"> About us</a>
									</td>
									<td class="footerLast">
										<a href="cookiepolicy.html">Policy on Cookies</a><br>
										<a href="PrivacyPolicy.html">Privacy Policy</a><br>
										<a href="disclaimer.html"> Disclaimer </a>
									</td>
								<tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		
	   <script src="js/libs/jquery.secret-source.min.js"></script>

    <script>
	//cant get the below script to work
	//$(document).ready(function(){
		//window.localStorage.getItem(toAdd);
		//if(toAdd === "all"){
		//alert("works");
		//window.test();
		//}
//	});
	
	$("#erase").keypress(function(event){
    if(event.keyCode == 13){
		stCookies();
	}
	});
	function stCookies(){
	//clear previous cookies
		eraseCookie('Userinpt1');
		eraseCookie('Userinpt2');
		eraseCookie('Userinpt3');
		test();
	}
    </script>
	<script src="js/behaviour.js"></script>
	
	</body>

</html>