<!DOCTYPE HTML>
<html>
<!--to do list
set limit on how many divs in main can be displayed at once similar to old custom slider
fill in side divider
merge barrys code with mine
add alt tags to all images on all pages
-->
	<head>
		<title> MEDICAL-HUB</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src=http://code.jquery.com/jquery-latest.min.js></script>
		<link rel="stylesheet" href="css/bjqs.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'> 
	</head>
	<body>
		<div id="background">
			<div id="header">	
				<img src="images/mainlogo.jpg" >
				<h1>MEDICAL-HUB</h1>
				<ul id="topside">
				<li class="btn" id="btn1">
							<a class="btnstyle" href="index.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
								<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#">This will bring you to the homepage</a>
								</div>
						</li>
						<li class="btn" id="btn2">
							<a class="btnstyle" href="index3.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Contact us</a>
								<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#">Click for our details</a>
								</div>
						</li>
						<li class="btn" id="btn3">
							<a class="btnstyle" href="index2.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Search </a>
								<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
									<a href="#"> Search medical services</a>
								</div>
						</li>
					</ul>
			</div>
			<div id="wrapper">
			
						<div class="main" id="pagefillermain">
							<div id="centerpagefiller">
								<h1>Terms and Conditions</h1>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Urna id dictumst cubilia platea purus feugiat conubia vel adipiscing. Morbi ante a felis neque felis lectus etiam tellus congue ultrices eu congue ultrices. Cum commodo laoreet sed lobortis adipiscing.</p>
								<p>Ad est aptent dapibus etiam parturient. Eni auctor aliquam platea mi at augue. Cras aptent ultricies volutpat consectetuer auctor vitae eni neque fames lectus nostra massa. Ve. Ornare velit nonummy hac sem tempor blandit euismod felis. Pellentesque placerat. Justo fermentum placerat ad porta ac fringilla netus ad. Ornare ultrices ve per quam sagittis proin quisque lobortis gravida cras per. Vulputate a duis ultricies tortor mi congue ipsum quisque sit. Cum cursus integer laoreet curae sollicitudin interdum massa facilisis facilisi at etiam in hymenaeos ipsum. At nullam sagittis at per elit pharetra metus conubia suscipit nonummy diam. Eni penatibus a cras vulputate semper.</p>
								<p>Ipsum hac lectus porttitor quisque sed ac nulla ultrices consectetuer non. Ut pharetra volutpat arcu odio auctor massa ullamcorper vivamus donec enim eu ornare. Sem velit mauris imperdiet mus fringilla cum sapien sed. Tortor ad tempus torquent platea integer mauris. Congue scelerisque elit dictum id sodales dapibus libero parturient suspendisse litora eu. Aliquam class parturient sapien auctor. Pretium metus bibendum gravida rhoncus risus ridiculus magnis pharetra parturient. Dictum massa sollicitudin ad platea pellentesque placerat morbi curabitur. Volutpat mi ipsum ad malesuada class eu sapien faucibus.</p>
								<p>Laoreet nam commodo eleifend scelerisque hymenaeos suspendisse augue montes. Lorem erat gravida ornare adipiscing ultrices! Sodales commodo eget. Ad quis cursus ac arcu et nisl vehicula scelerisque mauris. Risus magna dignissim leo lacus quisque sit elementum inceptos lacus. Sem pretium justo taciti hendrerit semper convallis nec cum mi ipsum sollicitudin vestibulum vitae. Ridiculus dignissim proin nisl nam nullam imperdiet sem tempus magnis diam tempor nec vulputate class metus.</p>
								<p>Cum enim etiam curae natoque praesent turpis sem adipiscing non diam interdum inceptos. Lorem fusce rutrum augue quam potenti dolor ut a cubilia fames venenatis accumsan posuere parturient. Dolor neque scelerisque est tempus eros feugiat leo. Taciti. Montes pharetra donec ad eros cras facilisis at in congue. Dignissim adipiscing. Parturient ante nulla aptent ve torquent eget lectus. Ac sagittis. Commodo lacinia? Congue mi ut est urna et sollicitudin suscipit.</p>

							</div>
						</div>
				<!--for anchors and other links-->
				<div id="bottomcontact">
					<div>
						<table width="940px">
							<tbody>
								<tr>
									<td class="footer" >MEDICAL-HUB <br> Email:info@medicalhub.com <br> Call Us:030943513</td>
									<td class="footer">
										<a href="index.html" >Home</a><br>
										<a href="index2.html" > search </a> <br>
										<a href="index3.html"> About us</a>
									</td>
									<td class="footer">
										<a href="termsandconditions.html" >Terms and Conditions</a><br>
										<a href="index3.html" > Contact us </a> <br>
										<a href="index3.html"> About us</a>
									</td>
									<td class="footerLast">
										<a href="cookiepolicy.html">Policy on Cookies</a><br>
										<a href="PrivacyPolicy.html">Privacy Policy</a><br>
										<a href="disclaimer.html"> Disclaimer </a>
									</td>
								<tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	<script src="js/behaviour.js"></script>
	</body>

</html>